spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


employee-manager.upload.image.path=C:\\Users\\dell\\IdeaProjects\\EmployeeManager\\images\\